html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}



/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/*mycode*/
.main-wrapper{
  margin: 0 auto;
  width: :1000px;
}

body{
  background-color: #ccc;
}
header nav{
  width: 100%;
  height: 60px;
  background-color: white;
}
header nav ul{
  float: left;
}
header nav ul li{
  float: left;
  list-style: none;
  margin-left: 20px;
}
header nav ul li {
  font-family: arial;
  font-size: 16px;
  color: #111;
  line-height: 63px;
}
header .nav-login{
  float: right;
  margin-right: 20px;
}
header .nav-login form{
  float: left;
  padding-top: 15px;
}
header .nav-login form input{
  float: left;
  width: 140px;
  height: 30px;
  padding: 0px 10px;
  margin-right: 10px;
  border: none;
  background-color: #ccc;
  font-family: arial;
  font-size: 14px;
  color: #111;
  line-height: 30px;
}
.login-btn{
  height: 30px;
  margin-right: 10px;
}
.signin-btn{
  height: 30px;
}
.input-group{
  width: 150px;
  margin-right: 10px;
}
.uid{
  float: left;
}
.pwd{
  float: left;
}
.homebtn{
  color: white;
  font-weight: bold;
}

.carousell{
  margin-top: 350px;
  height: 60px
}
.carouselr{
  margin-top: 350px;
  height: 60px
}

.main-container{
  padding-top: 40px;
}
.main-container h2{
  font-family: arial;
  font-size: 40px;
  color: #111;
  line-height: 50px;
  text-align: center;
}
.heading{
  text-align: center;
  opacity: .5;
}
.calendarheading{
  padding-top: 20px;
  text-align: center;
}
.form{

width: 500px;
align-content: center;
 margin: 0 auto;


}
.cal{
  margin-top: 80px;

}
.daterange{
  width: 100px;
}
.spotsubmit{
  margin-top: 20px;
   margin-left: 180px;
}
.video{
  float: right;
  margin-top: 50px;
}
.foot{
  text-align: center;
  margin-top: 20px;
  margin-left: 20px;
  font-size: 10px;
  opacity: .5;
}
.f{

margin: 0 auto;
width:750px;

}
.formsubmit{
  float: right;
}
.formfillup{
   margin:0 auto;
  width: 80%;
  background-color: #e0e0e0;
}
.ffhead{
  text-align: center;
  opacity: .6;
  font-family: fantasy;
}
.indexbg{

height: 400px;
background-image: url('bg.jpg');
}
.pbg{
  height: 300px;
  background-image: url('pbg.jpg');
  margin-left: 200px;
  background-repeat: no-repeat;
   background-size: 75%;
}
.pubg{
  height: 300px;
  background-image: url('pubg.jpg');
  margin-left: 200px;
  background-repeat: no-repeat;
   background-size: 75%;
}
.mbg{
  height: 300px;
  background-image: url('mbg.jpg');
  margin-left: 200px;
  background-repeat: no-repeat;
   background-size: 75%;
}
.gbg{
  height: 300px;
  background-image: url('gbg.jpg');
  margin-left: 200px;
  background-repeat: no-repeat;
   background-size: 75%;
}
.span4{
  text-align: center;
}
.art{
    padding: 2cm 4cm 3cm 4cm;
    word-spacing: 5px;
    font-size: 15px;
    background-color: #F7F7F7;
    font-family: Trebuchet MS;
}
.contact{
  padding-top: 100px;
  padding-bottom: 130px;
  background-color:  #F7F7F7;
  text-align: center;
  color: #5cb0cc;
}
.marq{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: red;
}
.marq:hover{
  text-decoration: underline;
}
.signup{

}
.ssn{
  text-align: center;
  color: white;
  background-color: #ff6666;
  padding-top: 5px;
  padding-bottom: 5px;

}
.msn{
  text-align: center;
  color: white;
  background-color:#66a9be;
  padding-top: 5px;
  padding-bottom: 5px;
}
.gsn{
  text-align: center;
  color: white;
  background-color:black;
  padding-top: 5px;
  padding-bottom: 5px;
}
.para{
  word-spacing: 5px;
  background-color: #e9e9e9;
}
.obj{
  font-size: 15px;
}


/*signup*/
.signup-form{
  width: 400px;
  margin: 0 auto;
  padding-top: 30px;
}
.signup-form input{
  width: 90%;
  height: 40px;
  padding: 0px 5%;
  margin-bottom: 4px;
  border: none;
  background-color: #fff;
  font-family: arial;
  font-size: 16px;
  color: #111;
  line-height: 40px;
}
.signup-form button{
  display: block;
  margin: 0 auto;
  width: 30%;
  height: 40px;
  border: none;
  background-color: #222;
  font-family: arial;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}
.signup-form button:hover{
  background-color: #111;
}
.box{
  border: 1px red dotted;
}

.gallery-title
{
    font-size: 36px;
    color: #42B32F;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #42B32F;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #42B32F;

}
.btn-default:active .filter-button:active
{
    background-color: #42B32F;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}

.form {
margin: 0 auto;
width:250px;

}
.check{
  position:fixed;
    top: 50%;
    left: 50%;
    width:30em;
    height:18em;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
    border: 1px solid #ccc;
    background-color: #f3f3f3;
}
.appbtn{

}
.requnder{
  text-align: center;
  text-decoration-color: red;
}
